spring.datasource.url=jdbc:postgresql://localhost:5432/paylasim

spring.datasource.username = postgres
spring.datasource.password = newpass

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.session.store-type=none

spring.data.rest.defaultMediaType=application/json

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl